<!DOCTYPE html>
<html>
    <head>
        <title id="title">Horizon</title>
        <link rel="stylesheet" type="text/css" href="css/display.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <meta property="og:title" content="Horizon"/>
        <script src="js/display.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <th>Kantai Collection</th>
                <th>Azur Lane</th>
                <th>Warship Girls R</th>
            </tr>
            <tr>
                <td id="imageKancolle"></td>
                <td id="imageAzurLane"></td>
                <td id="imageWarshipGirls"></td>
            </tr>
            <tr>
                <td id="audioIntroKancolle"></td>
                <td id="audioIntroAzurLane"></td>
                <td id="audioIntroWarshipGirls"></td>
            </tr>
            <tr>
                <td id="textIntroKancolleJp"></td>
                <td id="textIntroAzurLaneJp"></td>
                <td id="textIntroWarshipGirlsJp"></td>
            </tr>
            <tr>
                <td id="textIntroKancolleEn"></td>
                <td id="textIntroAzurLaneEn"></td>
                <td id="textIntroWarshipGirlsEn"></td>
            </tr>
            <tr>
                <td id="textIntroKancolleNote"></td>
                <td id="textIntroAzurLaneNote"></td>
                <td id="textIntroWarshipGirlsNote"></td>
            </tr>
        </table>
    </body>
    <footer>
        <a id="github" href="https://github.com/Xwilarg/Horizon"><img width="75%" height="75%" alt="GitHub" src="img/GitHub.png"></a>
    </footer>
</html>